import express from "express";
import fetch from "node-fetch";

const app = express();

app.get("/", (req, res) => {
  res.send("ðŸš€ Land Checker Bot is running!");
});

const TELEGRAM_BOT_TOKEN = "Ø¶Ø¹_Ø±Ù…Ø²_Ø¨ÙˆØªÙƒ_Ù‡Ù†Ø§";
const TELEGRAM_CHAT_ID = "1244229957"; // Ù…Ø«Ø§Ù„: Ø±Ù‚Ù… Ù…Ø¹Ø±ÙÙƒ ÙÙŠ Ø§Ù„ØªÙ„ÙŠØ¬Ø±Ø§Ù…

async function sendTelegramMessage(text) {
  const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
  await fetch(url, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text }),
  });
}

// Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© Ø¹Ù†Ø¯ ØªØ´ØºÙŠÙ„ Ø§Ù„Ø³ÙŠØ±ÙØ±
sendTelegramMessage("âœ… Ø§Ù„Ø¨ÙˆØª ÙŠØ¹Ù…Ù„ Ø§Ù„Ø¢Ù† ÙˆÙŠØ±Ø§Ù‚Ø¨ Ø§Ù„Ø£Ø±Ø§Ø¶ÙŠ.");

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server runni
